spring.application.name=demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true

#persist the data
spring.datasource.url=jdbc:h2:~/metricdata;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.jpa.hibernate.ddl-auto = update

# Enable SQL logging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Log the parameters along with SQL queries
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.type=TRACE
